Cfdi.create(code: 'G01', name: 	'Adquisición de Mercancías', description:	'Compras necesarias para vender', physical: true, moral: true)
Cfdi.create(code: 'G02', name: 	'Devoluciones, Descuentos o Bonificaciones', description:	'Conocido como Notas de Crédito, cuando se descuenta un monto del CFDI original', physical: true, moral: true)
Cfdi.create(code: 'G03', name: 	'Gastos en General', description:	'Cuando el concepto no engloba en los gastos predefinidos.', physical: true, moral: true)
Cfdi.create(code: 'I01', name: 	'Construcciones', description: 'Incluye ampliaciones y mejoras.', physical: true, moral: true)
Cfdi.create(code: 'I02', name: 	'Mobiliario y Equipo de Oficina por Inversiones', description: 'Compra de muebles o equipo de oficina.', physical: true, moral: true)
Cfdi.create(code: 'I03', name: 	'Equipo de Transporte', description: 'Automóviles, camionetas o cualquier vehículo automotor.', physical: true, moral: true)
Cfdi.create(code: 'I04', name: 	'Equipo de Cómputo y Accesorios', description: 'Computadoras y accesorios como impresoras, escaners, etc.', physical: true, moral: true)
Cfdi.create(code: 'I05', name: 	'Dados, Troqueles, Moldes, Matrices y Herramental', description:	'Herramientas necesarias para la producción.', physical: true, moral: true)
Cfdi.create(code: 'I06', name: 	'Comunicaciones Telefónicas', description: 'Telefonía fija, celular e Internet.', physical: true, moral: true)
Cfdi.create(code: 'I07', name: 	'Comunicaciones Satelitales', description: 'Telefonía o Internet satelital.', physical: true, moral: true)
Cfdi.create(code: 'I08', name: 	'Otra Maquinaria y Equipo', description: 'Equipo que será empleado en la producción y no esta englobado en las otras categorías.', physical: true, moral: true)
Cfdi.create(code: 'D01', name: 	'Honorarios Médicos, Dentales y Gastos Hospitalarios', description:	'Recibos de Honorarios por consultas o intervenciones.', physical: true, moral: false)
Cfdi.create(code: 'D02', name: 	'Gastos Médicos por Incapacidad o Discapacidad', description:	'En caso de accidente, es la compra de sillas de ruedas, muletas, etc.', physical: true, moral: false)
Cfdi.create(code: 'D03', name: 	'Gastos Funerales', description: 'Pagos por muerte de cónyuge o dependiente económico.', physical: true, moral: false)
Cfdi.create(code: 'D04', name: 	'Donativos', description: 'Para Asociaciones Civiles o fundaciones.', physical: true, moral: false)
Cfdi.create(code: 'D05', name: 	'Intereses Reales Efectivamente Pagados por Créditos Hipotecarios (Casa Habitación)', description: 'Pagos de Hipotecas', physical: true, moral: false)
Cfdi.create(code: 'D06', name: 	'Aportaciones Voluntarias al SAR', description: 'Aportaciones voluntarias al fondo ahorro para el retiro, que no estén incluida en el CFDI de Nómina.', physical: true, moral: false)
Cfdi.create(code: 'D07', name: 	'Primas por Seguros de Gastos Médicos', description: 'En la compra de un seguro de gastos médicos.', physical: true, moral: false)
Cfdi.create(code: 'D08', name: 	'Gastos de Transportación Escolar Obligatoria', description: 'Solo si las instituciones obligan al pago y emiten comprobante CFDI.', physical: true, moral: false)
Cfdi.create(code: 'D09', name: 	'Depósitos en Cuentas para el Ahorro, Primas que tengan como Base Planes de Pensiones', description: 'Aportaciones a otros planes para el retiro.', physical: true, moral: false)
Cfdi.create(code: 'D10', name: 	'Pagos por Servicios Educativos (Colegiaturas)', description:	'Pago de colegiaturas de Pre-Escolar, hasta Preparatoria.', physical: true, moral: false)
Cfdi.create(code: 'P01', name: 	'Por Definir', description:	'Rubros que no se encuentran definidos en el catálogo de uso.', physical: true, moral: true)