Country.create(name: 'Afganistan', code: 'AF', phonecode: '+93')
Country.create(name: 'Islas Åland', code: 'AX', phonecode: '358 18')
Country.create(name: 'Albania', code: 'AL', phonecode: '+355')
Country.create(name: 'Algeria', code: 'DZ', phonecode: '+213')
Country.create(name: 'Samoa Americana', code: 'AS', phonecode: '1-684')
Country.create(name: 'Andorra', code: 'AD', phonecode: '+376')
Country.create(name: 'Angola', code: 'AO', phonecode: '+244')
Country.create(name: 'Anguila', code: 'AI', phonecode: '1264')
Country.create(name: 'Antartida', code: 'AQ', phonecode: '')
Country.create(name: 'Antigua y Barbuda', code: 'AG', phonecode: '+1-268')
Country.create(name: 'Argentina', code: 'AR', phonecode: '54')
Country.create(name: 'Armenia', code: 'AM', phonecode: '374')
Country.create(name: 'Aruba', code: 'AW', phonecode: '297')
Country.create(name: 'Australia', code: 'AU', phonecode: '61')
Country.create(name: 'Austria', code: 'AT', phonecode: '43')
Country.create(name: 'Azerbaijan', code: 'AZ', phonecode: '994')
Country.create(name: 'Bahamas', code: 'BS', phonecode: '1-242')
Country.create(name: 'Bahrain', code: 'BH', phonecode: '973')
Country.create(name: 'Bangladesh', code: 'BD', phonecode: '880')
Country.create(name: 'Barbados', code: 'BB', phonecode: '1-246')
Country.create(name: 'Belarus', code: 'BY', phonecode: '375')
Country.create(name: 'Belgium', code: 'BE', phonecode: '32')
Country.create(name: 'Belize', code: 'BZ', phonecode: '501')
Country.create(name: 'Benin',  code: 'BJ', phonecode: '229')
Country.create(name: 'Bermuda', code: 'BM', phonecode: '1-441')
Country.create(name: 'Bhutan', code: 'BT', phonecode: '975')
Country.create(name: 'Bolivia', code: 'BO', phonecode: '591')
Country.create(name: 'Bosnia and Herzegovina',  code: 'BA', phonecode: '387')
Country.create(name: 'Botswana', code: 'BW', phonecode: '267')
Country.create(name: 'Bouvet Island', code: 'BV', phonecode: '')
Country.create(name: 'Brasil', code: 'BR', phonecode: '55') # States
Country.create(name: 'British Indian Ocean Territory', code: 'IO', phonecode: '246')
Country.create(name: 'Brunei', code: 'BN', phonecode: '673')
Country.create(name: 'Bulgaria', code: 'BG', phonecode: '359')
Country.create(name: 'Burkina Faso', code: 'BF', phonecode: '226')
Country.create(name: 'Burundi', code: 'BI', phonecode: '257')
Country.create(name: 'Cambodia', code: 'KH', phonecode: '855')
Country.create(name: 'Cameroon', code: 'CM', phonecode: '237')
Country.create(name: 'Canada', code: 'CA', phonecode: '1')
Country.create(name: 'Cape Verde', code: 'CV', phonecode: '238')
Country.create(name: 'Cayman Islands', code: 'KY', phonecode: '1-345')
Country.create(name: 'Central African Republic', code: 'CF', phonecode: '236')
Country.create(name: 'Chad', code: 'TD', phonecode: '235')
Country.create(name: 'Chile', code: 'CL', phonecode: '56')
Country.create(name: 'China', code: 'CN', phonecode: '86')
Country.create(name: 'Christmas Island', code: 'CX', phonecode: '61')
Country.create(name: 'Cocos (Keeling) Islands', code: 'CC', phonecode: '61')
Country.create(name: 'Colombia', code: 'CO', phonecode: '57')
Country.create(name: 'Comoros', code: 'KM', phonecode: '269')
Country.create(name: 'Congo', code: 'CG', phonecode: '242')
Country.create(name: 'Congo The Democratic Republic Of The', code: 'CD', phonecode: '243')
Country.create(name: 'Cook Islands', code: 'CK', phonecode: '682')
Country.create(name: 'Costa Rica', code: 'CR', phonecode: '506')
Country.create(name: 'Cote D\'Ivoire (Ivory Coast)', code: 'CI', phonecode: '225')
Country.create(name: 'Croatia (Hrvatska)', code: 'HR', phonecode: '385')
Country.create(name: 'Cuba', code: 'CU', phonecode: '53')
Country.create(name: 'Cyprus', code: 'CY', phonecode: '357')
Country.create(name: 'Czech Republic', code: 'CZ', phonecode: '420')
Country.create(name: 'Denmark', code: 'DK', phonecode: '45')
Country.create(name: 'Djibouti', code: 'DJ', phonecode: '253')
Country.create(name: 'Dominica', code: 'DM', phonecode: '1-767')
Country.create(name: 'Dominican Republic', code: 'DO', phonecode: '1-809')
Country.create(name: 'East Timor', code: 'TL', phonecode: '670')
Country.create(name: 'Ecuador', code: 'EC', phonecode: '593')
Country.create(name: 'Egypt', code: 'EG', phonecode: '20')
Country.create(name: 'El Salvador', code: 'SV', phonecode: '503')
Country.create(name: 'Equatorial Guinea', code: 'GQ', phonecode: '240')
Country.create(name: 'Eritrea', code: 'ER', phonecode: '291')
Country.create(name: 'Estonia', code: 'EE', phonecode: '372')
Country.create(name: 'Ethiopia', code: 'ET', phonecode: '251')
Country.create(name: 'Falkland Islands', code: 'FK', phonecode: '500')
Country.create(name: 'Faroe Islands', code: 'FO', phonecode: '298')
Country.create(name: 'Fiji Islands', code: 'FJ', phonecode: '679')
Country.create(name: 'Finland', code: 'FI', phonecode: '358')
Country.create(name: 'France', code: 'FR', phonecode: '33')
Country.create(name: 'French Guiana', code: 'GF', phonecode: '594')
Country.create(name: 'French Polynesia', code: 'PF', phonecode: '689')
Country.create(name: 'French Southern Territories', code: 'TF', phonecode: '')
Country.create(name: 'Gabon', code: 'GA', phonecode: '241')
Country.create(name: 'Gambia The', code: 'GM', phonecode: '220')
Country.create(name: 'Georgia', code: 'GE', phonecode: '995')
Country.create(name: 'Germany', code: 'DE', phonecode: '49')
Country.create(name: 'Ghana', code: 'GH', phonecode: '233')
Country.create(name: 'Gibraltar', code: 'GI', phonecode: '350')
Country.create(name: 'Greece', code: 'GR', phonecode: '30')
Country.create(name: 'Greenland', code: 'GL', phonecode: '299')
Country.create(name: 'Grenada', code: 'GD', phonecode: '1-473')
Country.create(name: 'Guadeloupe', code: 'GP', phonecode: '590')
Country.create(name: 'Guam', code: 'GU', phonecode: '1-671')
Country.create(name: 'Guatemala', code: 'GT', phonecode: '502')
Country.create(name: 'Guernsey and Alderney', code: 'GG', phonecode: '44-1481')
Country.create(name: 'Guinea', code: 'GN', phonecode: '224')
Country.create(name: 'Guinea-Bissau', code: 'GW', phonecode: '245')
Country.create(name: 'Guyana', code: 'GY', phonecode: '592')
Country.create(name: 'Haiti', code: 'HT', phonecode: '509')
Country.create(name: 'Heard and McDonald Islands', code: 'HM', phonecode: '')
Country.create(name: 'Honduras', code: 'HN', phonecode: '504')
Country.create(name: 'Hong Kong S.A.R.', code: 'HK', phonecode: '852')
Country.create(name: 'Hungary', code: 'HU', phonecode: '36')
Country.create(name: 'Iceland', code: 'IS', phonecode: '354')
Country.create(name: 'India', code: 'IN', phonecode: '91')
Country.create(name: 'Indonesia', code: 'ID', phonecode: '62')
Country.create(name: 'Iran', code: 'IR', phonecode: '98')
Country.create(name: 'Iraq', code: 'IQ', phonecode: '964')
Country.create(name: 'Ireland', code: 'IE', phonecode: '353')
Country.create(name: 'Israel', code: 'IL', phonecode: '972')
Country.create(name: 'Italy', code: 'IT', phonecode: '39')
Country.create(name: 'Jamaica', code: 'JM', phonecode: '1-876')
Country.create(name: 'Japan', code: 'JP', phonecode: '81')
Country.create(name: 'Jersey', code: 'JE', phonecode: '44-1534')
Country.create(name: 'Jordan', code: 'JO', phonecode: '962')
Country.create(name: 'Kazakhstan', code: 'KZ', phonecode: '7')
Country.create(name: 'Kenya', code: 'KE', phonecode: '254')
Country.create(name: 'Kiribati', code: 'KI', phonecode: '686')
Country.create(name: 'Korea North', code: 'KP', phonecode: '850')
Country.create(name: 'Korea South', code: 'KR', phonecode: '82')
Country.create(name: 'Kuwait', code: 'KW', phonecode: '965')
Country.create(name: 'Kyrgyzstan', code: 'KG', phonecode: '996')
Country.create(name: 'Laos', code: 'LA', phonecode: '856')
Country.create(name: 'Latvia', code: 'LV', phonecode: '371')
Country.create(name: 'Lebanon', code: 'LB', phonecode: '961')
Country.create(name: 'Lesotho', code: 'LS', phonecode: '266')
Country.create(name: 'Liberia', code: 'LR', phonecode: '231')
Country.create(name: 'Libya', code: 'LY', phonecode: '218')
Country.create(name: 'Liechtenstein', code: 'LI', phonecode: '423')
Country.create(name: 'Lithuania', code: 'LT', phonecode: '370')
Country.create(name: 'Luxembourg', code: 'LU', phonecode: '352')
Country.create(name: 'Macau S.A.R.', code: 'MO', phonecode: '853')
Country.create(name: 'Macedonia', code: 'MK', phonecode: '389')
Country.create(name: 'Madagascar', code: 'MG', phonecode: '261')
Country.create(name: 'Malawi', code: 'MW', phonecode: '265')
Country.create(name: 'Malaysia', code: 'MY', phonecode: '60')
Country.create(name: 'Maldives', code: 'MV', phonecode: '960')
Country.create(name: 'Mali', code: 'ML', phonecode: '223')
Country.create(name: 'Malta', code: 'MT', phonecode: '356')
Country.create(name: 'Man (Isle of)', code: 'IM', phonecode: '44-1624')
Country.create(name: 'Marshall Islands', code: 'MH', phonecode: '692')
Country.create(name: 'Martinique', code: 'MQ', phonecode: '596')
Country.create(name: 'Mauritania', code: 'MR', phonecode: '222')
Country.create(name: 'Mauritius', code: 'MU', phonecode: '230')
Country.create(name: 'Mayotte', code: 'YT', phonecode: '262')
Country.create(name: 'Mexico', code: 'MX', phonecode: '52') #States
Country.create(name: 'Micronesia', code: 'FM', phonecode: '691')
Country.create(name: 'Moldova', code: 'MD', phonecode: '373')
Country.create(name: 'Monaco', code: 'MC', phonecode: '377')
Country.create(name: 'Mongolia', code: 'MN', phonecode: '976')
Country.create(name: 'Montenegro', code: 'ME', phonecode: '382')
Country.create(name: 'Montserrat', code: 'MS', phonecode: '1-664')
Country.create(name: 'Morocco', code: 'MA', phonecode: '212')
Country.create(name: 'Mozambique', code: 'MZ', phonecode: '258')
Country.create(name: 'Myanmar', code: 'MM', phonecode: '95')
Country.create(name: 'Namibia', code: 'NA', phonecode: '264')
Country.create(name: 'Nauru', code: 'NR', phonecode: '674')
Country.create(name: 'Nepal', code: 'NP', phonecode: '977')
Country.create(name: 'Netherlands Antilles', code: 'AN', phonecode: '')
Country.create(name: 'Netherlands The', code: 'NL', phonecode: '31')
Country.create(name: 'New Caledonia', code: 'NC', phonecode: '687')
Country.create(name: 'New Zealand', code: 'NZ', phonecode: '64')
Country.create(name: 'Nicaragua', code: 'NI', phonecode: '505')
Country.create(name: 'Niger', code: 'NE', phonecode: '227')
Country.create(name: 'Nigeria', code: 'NG', phonecode: '234')
Country.create(name: 'Niue', code: 'NU', phonecode: '683')
Country.create(name: 'Norfolk Island', code: 'NF', phonecode: '672')
Country.create(name: 'Northern Mariana Islands', code: 'MP', phonecode: '1-670')
Country.create(name: 'Norway', code: 'NO', phonecode: '47')
Country.create(name: 'Oman', code: 'OM', phonecode: '968')
Country.create(name: 'Pakistan', code: 'PK', phonecode: '92')
Country.create(name: 'Palau', code: 'PW', phonecode: '680')
Country.create(name: 'Palestinian Territory Occupied', code: 'PS', phonecode: '970')
Country.create(name: 'Panama', code: 'PA', phonecode: '507')
Country.create(name: 'Papua new Guinea', code: 'PG', phonecode: '675')
Country.create(name: 'Paraguay', code: 'PY', phonecode: '595')
Country.create(name: 'Peru', code: 'PE', phonecode: '51')
Country.create(name: 'Philippines', code: 'PH', phonecode: '63')
Country.create(name: 'Pitcairn Island', code: 'PN', phonecode: '870')
Country.create(name: 'Poland', code: 'PL', phonecode: '48')
Country.create(name: 'Portugal', code: 'PT', phonecode: '351')
Country.create(name: 'Puerto Rico', code: 'PR', phonecode: '1-787')
Country.create(name: 'Qatar', code: 'QA', phonecode: '974')
Country.create(name: 'Reunion', code: 'RE', phonecode: '262')
Country.create(name: 'Romania', code: 'RO', phonecode: '40')
Country.create(name: 'Russia', code: 'RU', phonecode: '7')
Country.create(name: 'Rwanda', code: 'RW', phonecode: '250')
Country.create(name: 'Saint Helena', code: 'SH', phonecode: '290')
Country.create(name: 'Saint Kitts And Nevis', code: 'KN', phonecode: '1-869')
Country.create(name: 'Saint Lucia', code: 'LC', phonecode: '1-758')
Country.create(name: 'Saint Pierre and Miquelon', code: 'PM', phonecode: '508')
Country.create(name: 'Saint Vincent And The Grenadines', code: 'VC', phonecode: '1-784')
Country.create(name: 'Saint-Barthelemy', code: 'BL', phonecode: '590')
Country.create(name: 'Saint-Martin (French part)', code: 'MF', phonecode: '590')
Country.create(name: 'Samoa', code: 'WS', phonecode: '685')
Country.create(name: 'San Marino', code: 'SM', phonecode: '378')
Country.create(name: 'Sao Tome and Principe', code: 'ST', phonecode: '239')
Country.create(name: 'Saudi Arabia', code: 'SA', phonecode: '966')
Country.create(name: 'Senegal', code: 'SN', phonecode: '221')
Country.create(name: 'Serbia', code: 'RS', phonecode: '381')
Country.create(name: 'Seychelles', code: 'SC', phonecode: '248')
Country.create(name: 'Sierra Leone', code: 'SL', phonecode: '232')
Country.create(name: 'Singapore', code: 'SG', phonecode: '65')
Country.create(name: 'Slovakia', code: 'SK', phonecode: '421')
Country.create(name: 'Slovenia', code: 'SI', phonecode: '386')
Country.create(name: 'Solomon Islands', code: 'SB', phonecode: '677')
Country.create(name: 'Somalia', code: 'SO', phonecode: '252')
Country.create(name: 'South Africa', code: 'ZA', phonecode: '27')
Country.create(name: 'South Georgia', code: 'GS', phonecode: '')
Country.create(name: 'South Sudan', code: 'SS', phonecode: '211')
Country.create(name: 'Spain', code: 'ES', phonecode: '34')
Country.create(name: 'Sri Lanka', code: 'LK', phonecode: '94')
Country.create(name: 'Sudan', code: 'SD', phonecode: '249')
Country.create(name: 'Suriname', code: 'SR', phonecode: '597')
Country.create(name: 'Svalbard And Jan Mayen Islands', code: 'SJ', phonecode: '47')
Country.create(name: 'Swaziland', code: 'SZ', phonecode: '268')
Country.create(name: 'Sweden', code: 'SE', phonecode: '46')
Country.create(name: 'Switzerland', code: 'CH', phonecode: '41')
Country.create(name: 'Syria', code: 'SY', phonecode: '963')
Country.create(name: 'Taiwan', code: 'TW', phonecode: '886')
Country.create(name: 'Tajikistan', code: 'TJ', phonecode: '992')
Country.create(name: 'Tanzania', code: 'TZ', phonecode: '255')
Country.create(name: 'Thailand', code: 'TH', phonecode: '66')
Country.create(name: 'Togo', code: 'TG', phonecode: '228')
Country.create(name: 'Tokelau', code: 'TK', phonecode: '690')
Country.create(name: 'Tonga', code: 'TO', phonecode: '676')
Country.create(name: 'Trinidad And Tobago', code: 'TT', phonecode: '1-868')
Country.create(name: 'Tunisia', code: 'TN', phonecode: '216')
Country.create(name: 'Turkey', code: 'TR', phonecode: '90')
Country.create(name: 'Turkmenistan', code: 'TM', phonecode: '993')
Country.create(name: 'Turks And Caicos Islands', code: 'TC', phonecode: '1-649')
Country.create(name: 'Tuvalu', code: 'TV', phonecode: '688')
Country.create(name: 'Uganda', code: 'UG', phonecode: '256')
Country.create(name: 'Ukraine', code: 'UA', phonecode: '380')
Country.create(name: 'United Arab Emirates', code: 'AE', phonecode: '971')
Country.create(name: 'United Kingdom', code: 'GB', phonecode: '44')
Country.create(name: 'United States', code: 'US', phonecode: '1')
Country.create(name: 'United States Minor Outlying Islands', code: 'UM', phonecode: '1')
Country.create(name: 'Uruguay', code: 'UY', phonecode: '598')
Country.create(name: 'Uzbekistan', code: 'UZ', phonecode: '998')
Country.create(name: 'Vanuatu', code: 'VU', phonecode: '678')
Country.create(name: 'Vatican City State', code: 'VA', phonecode: '379')
Country.create(name: 'Venezuela', code: 'VE', phonecode: '58')
Country.create(name: 'Vietnam', code: 'VN', phonecode: '84')
Country.create(name: 'Virgin Islands (British)', code: 'VG', phonecode: '1-284')
Country.create(name: 'Virgin Islands (US)', code: 'VI', phonecode: '1-340')
Country.create(name: 'Wallis And Futuna Islands', code: 'WF', phonecode: '681')
Country.create(name: 'Western Sahara', code: 'EH', phonecode: '212')
Country.create(name: 'Yemen', code: 'YE', phonecode: '967')
Country.create(name: 'Zambia', code: 'ZM', phonecode: '260')
Country.create(name:'Zimbabwe', code: 'ZW', phonecode: '263')
