Entity.create(name: 'Expedidor', locale: 'shipper', sender: 'Consignatario')
Entity.create(name: 'Último Consignatario', locale: 'last_consignee', sender: 'Consignatario')
Entity.create(name: 'Entidad a Notificar', locale: 'entity_to_notify', sender: 'Notificante')
Entity.create(name: 'Consignatario Intermedio', locale: 'intermediate_consignee', sender: 'Consignatario')
Entity.create(name: 'Agente de Carga', locale: 'bulking_agent', sender: 'Importador')
Entity.create(name: 'Agente de Destino', locale: 'destination_agent', sender: 'Embarcador')