egypt = Country.find_by_name('Egypt')
mexico = Country.find_by_name('Mexico')
india = Country.find_by_name('India')
usa = Country.find_by_name('United States')

Port.create(port_identifier: 'EGEDK', name: 'ALEXANDRIA', transportation_method: 2, country_id: egypt.id)
Port.create(port_identifier: 'MXVER', name: 'VERACRUZ', transportation_method: 2, country_id: mexico.id)
Port.create(port_identifier: 'MXZLO', name: 'MANZANILLO', transportation_method: 2, country_id: mexico.id)
Port.create(port_identifier: 'MXATM', name: 'ALTAMIRA', transportation_method: 2, country_id: mexico.id)
Port.create(port_identifier: 'INAMD', name: 'AHMEDABAD', transportation_method: 2, country_id: india.id)
#
Port.create(port_identifier: 'ATL', name: 'ATLANTA', transportation_method: 0, country_id: usa.id)
Port.create(port_identifier: 'LAX', name: 'LOS ANGELES', transportation_method: 0, country_id: usa.id)
Port.create(port_identifier: 'MTY', name: 'MONTERREY', transportation_method: 0, country_id: mexico.id)
Port.create(port_identifier: 'MEX', name: 'MEXICO', transportation_method: 0, country_id: mexico.id)
Port.find_each(&:save)
