State.create(name: 'Berat', country_id: 3, code: '01')
State.create(name: 'Dibër', country_id: 3, code: '09')
State.create(name: 'Durrës', country_id: 3, code: '02')
State.create(name: 'Elbasan', country_id: 3, code: '03')
State.create(name: 'Fier', country_id: 3, code: '04')
State.create(name: 'Gjirokastër', country_id: 3, code: '05')
State.create(name: 'Korçë', country_id: 3, code: '06')
State.create(name: 'Kukës', country_id: 3, code: '07')
State.create(name: 'Lezhë', country_id: 3, code: '08')
State.create(name: 'Shkodër', country_id: 3, code: '10')
State.create(name: 'Tirana', country_id: 3, code: '11')
State.create(name: 'Vlorë', country_id: 3, code: '12')