State.create(name: 'Canillo', country_id: 6, code: '02')
State.create(name: 'Encamp', country_id: 6, code: '03')
State.create(name: 'Ordino', country_id: 6, code: '05')
State.create(name: 'La Massana', country_id: 6, code: '04')
State.create(name: 'Andorra la Vieja', country_id: 6, code: '07')
State.create(name: 'San Julián de Loria', country_id: 6, code: '06')
State.create(name: 'Escaldes-Engordany', country_id: 6, code: '08')