State.create(name: 'Buenos Aires', country_id: 11, code: 'BA')
State.create(name: 'Catamarca', country_id: 11, code: 'CA')
State.create(name: 'Chaco', country_id: 11, code: 'CH')
State.create(name: 'Chubut', country_id: 11, code: 'CT')
State.create(name: 'Córdoba', country_id: 11, code: 'CB')
State.create(name: 'Corrientes', country_id: 11, code: 'CR')
State.create(name: 'Entre Ríos', country_id: 11, code: 'ER')
State.create(name: 'Formosa', country_id: 11, code: 'FO')
State.create(name: 'Jujuy', country_id: 11, code: 'JY')
State.create(name: 'La Pampa', country_id: 11, code: 'LP')
State.create(name: 'La Rioja', country_id: 11, code: 'LR')
State.create(name: 'Mendoza', country_id: 11, code: 'MZ')
State.create(name: 'Misiones', country_id: 11, code: 'MI')
State.create(name: 'Neuquén', country_id: 11, code: 'NQ')
State.create(name: 'Río Negro', country_id: 11, code: 'RN')
State.create(name: 'Salta', country_id: 11, code: 'SA')
State.create(name: 'San Juan', country_id: 11, code: 'SJ')
State.create(name: 'San Luis', country_id: 11, code: 'SL')
State.create(name: 'Santa Cruz', country_id: 11, code: 'SC')
State.create(name: 'Santa Fe', country_id: 11, code: 'SF')
State.create(name: 'Santiago del Estero', country_id: 11, code: 'SE')
State.create(name: 'Tierra del Fuego', country_id: 11, code: 'TF')
State.create(name: 'Tucumán', country_id: 11, code: 'TU')