Surcharge.create(code: 'AMS', name: 'Automated Manifest System', description: 'Automated Manifest System (AMS) is a regulation that affects all ships bringing cargo into US ports. Comprised air/sea/rail modes. It is a electronic transmission system to US Customs (CBP) before the cargo arrives in the US. This is for security measures to avoid terrorism. This fee is charged for additional costs of declaring cargo information in advance.')
Surcharge.create(code: 'BAF', name: 'Bunker Adjustment Factor', description: '')
Surcharge.create(code: 'CCF', name: 'Container Cleaning Fee', description: 'It is a charge applied for extra costs for cleaning the container. It is applicable when the container does not meet the standard of cleanliness when is returned from the customer.')
Surcharge.create(code: 'CDD', name: 'Cargo Data Declaration', description: 'The Cargo Data Declaration is a regulation applied by the European Union for potential security and safety threats. It is a fee charged for additional costs of declaring cargo information in advance to the European Union authorities.')
Surcharge.create(code: 'CHF', name: 'Chassis Fee', description: 'An additional cost for the use of a chassis to facilitate overland transportation.')
Surcharge.create(code: 'CSS', name: 'Carrier Security Surcharge', description: '')
Surcharge.create(code: 'CVC', name: 'Consecutive Voyage Charter', description: '')
Surcharge.create(code: 'DES', name: 'Destination Charges', description: 'It is a charged applied to the place which cargo is consigned or where the cargo is turned over to the consignee or agent.')
Surcharge.create(code: 'DFUE', name: 'Destination Fuel Surcharge', description: 'The Fuel surcharge is determined by the destination country and is applied due to oil prices. It is charged as a percentage of the sea freight.')
Surcharge.create(code: 'DHC', name: 'Destination Handling Charge', description: 'It is a charge for handling containers at the destination port or terminal before being loaded onboard a vessel.')
Surcharge.create(code: 'DOC', name: 'Documentation Fee', description: 'It is an administration fee for preparation or handling import/ export documentation.')
Surcharge.create(code: 'EFAF', name: 'Emergency Fuel Adjustment Factor', description: '')
Surcharge.create(code: 'ENS', name: 'Entry Summary Declaration', description: '')
Surcharge.create(code: 'HQA', name: 'High Cube Additional', description: 'It is a charge that may be applied when you use a High Cube container.')
Surcharge.create(code: 'IMO', name: 'International Maritime Organization', description: 'The IMO surcharge is applied to shipments of dangerous goods.')
Surcharge.create(code: 'ISPS', name: 'International Ship and Port Facility Security Code', description: 'The ISPS is a surcharge applied by the shipping companies to offset the additional costs of security measures. In the case of FCL, it may be quoted per container, per TEU or per B/L. In the case of LCL, it is normally quoted per B/L.')
Surcharge.create(code: 'LSS', name: 'Low Sulfur Surcharge', description: '')
Surcharge.create(code: 'MHI', name: 'Merchant Haulage Release Charge - Import', description: '')
Surcharge.create(code: 'ONC', name: 'Oncarriage', description: 'It is a charge for moving a container after is unloaded at the port of discharge. It is applied for inland movement service.')
Surcharge.create(code: 'PPF', name: 'Pier Pass Fee', description: 'It is The Traffic Mitigation Fee paid by the owner of a cargo and applied during peak hours when a container arrives or leaves Los Angeles or Long Beach marine terminal by truck.')
Surcharge.create(code: 'TS LSS', name: 'Transshipment Low Sulfur Surcharge', description: '')
Surcharge.create(code: 'WHA', name: 'Wharfage', description: 'It is a fee applied by a port authority to the carrier for the usage of a port’s wharf.')
Surcharge.create(code: 'WIR', name: 'Wire Lift', description: 'An additional cost for the usage of special wire lift to lift containers onto the ground.')
Surcharge.find_each(&:save)
